<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>My dope title</title>
  <meta name="description" content="zdkjbzdfvkjv">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <h1>Quinton Jason</h1>
  <h2>About</h2>
  <p>Bacon ipsum dolor amet pork bresaola pig pastrami rump brisket tongue pork loin spare ribs cow drumstick. Bresaola doner short ribs, kielbasa tongue landjaeger tri-tip pork loin turducken tenderloin chuck salami strip steak. Pancetta beef ribs frankfurter, shankle tri-tip burgdoggen picanha pastrami strip steak. Frankfurter chicken shank buffalo. Capicola pancetta bresaola filet mignon bacon venison boudin burgdoggen kielbasa cow porchetta chuck corned beef kevin.</p>
  <h2>Education</h2>
  <ul>
    <li>elementary</li>
    <li>high school</li>
    <li>college</li>
  </ul>
  <h2>Work Experience</h2>
  <ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ol>
</body>

</html>
